# Sets server local variables
# If you reference non-system variables here, you may need to add an env directive to root.conf!
## Example server.conf
# set $user_token "";


location /services/ {
  proxy_http_version 1.1;
  rewrite /services/(.*) /$1 break;
  proxy_pass "<%=ENV["RESOURCE_URL"]%>";
}

location /oauth/ {
  proxy_http_version 1.1;
  proxy_pass_request_headers off;
  proxy_set_header Authorization "Basic <%=ENV["CLIENT_AUTH_KEY"]%>";
  rewrite /oauth/(.*) /oauth/$1 break;
  proxy_pass "<%=ENV["TOKEN_URL"]%>";
}
